
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Interactive Data Visualization Tutorial</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Moments Wasted Button</h1>
  <h3>Section 1 | Tutorial 3 | Intro to JS</h3>
  <button onclick="updateCounter()">Seconds thrown away</button>
  <div id="counter">0</div>
  <script>
    let click = 0;
    function updateCounter() {
      click++;
      document.getElementById('counter').innerText = click;
    }
  </script>
  </body>
  <script src="main.js"></script>
</body>
</html>